SECRET_KEY = django-insecure-a%h&1)wy5&qkw_3ge^vn-p28+@a92$vgc781&!jjh$_t2ro=&r
DEBUG = True
MEDIA_URL=/media/
MEDIA_ROOT=media

#42API
CLIENT_ID=u-s4t2ud-1c2cdbd5f93bbb10f5c88928250742cd0f34b7404d28cf9db6ce0a7ec31ae127
CLIENT_SECRET=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

#DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=testdb
DB_USER=testuser
DB_PASSWORD=testpass
DB_HOST=database
DB_PORT=5432

LANGUAGE_CODE=tr
TIME_ZONE=Europe/Istanbul